<html>
  <head>

    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>
body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

</style>

  </head>
<body id="LoginForm">
<div class="container">
<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2>Modify Alumni</h2>
   <p>Please enter the details of the alumni to be modified</p>
   </div>
    <div id="Login">
        <div class="form-group">
            <input type="text" class="form-control" id="studentName" placeholder="Student Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="university" placeholder="University Name">
      </div>
      <button id="findAlumni" type="submit" class="btn btn-primary mb-3">Find Alumni</button>
      <div class="form-group">
        <input type="text" class="form-control" id="batch" placeholder="Batch">
    </div>
    
    <div class="form-group">
      <input type="text" class="form-control" id="board" placeholder="Board studied in">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="house" placeholder="House in School">
</div>
<div class="form-group">
  <input type="email" class="form-control" id="email" placeholder="email of the student">
</div>
<div class="panel mt-3">
  <h2 class="text-left">Upload Profile Pic</h2>
  </div>
  <div class="form-group my-3">
    <input type="file" class="form-control-file" id="img">
  </div>

        <button id="modifyAlumni" type="submit" class="btn btn-primary mb-3">Modify Alumni</button>
        <a href="adminDash.html" class="btn btn-primary">Go back</a>

    </div>
    </div>
</div></div></div>

<script src="scripts/modifyAlumni.js"></script>
</body>
</html>
